#DATABASE_URL=mysql+mysqlconnector://python:Qwerty@123123@localhost:3037/login_api
DATABASE_URL=mysql+mysqlconnector://UsuarioMysql:PassMysql@localhost:PuertoMysql/login_api
JWT_SECRET=secreto_seguro
JWT_ALGORITHM=HS256